{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "75792025-632f-444a-b7f4-8dd4261cbae1",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install selenium requests webdriver-manager"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec7a8ccf-e988-4bc6-b56b-a093b308e565",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip show selenium requests webdriver-manager\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0fd0f134",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "import time\n",
    "from threading import Thread\n",
    "import traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "670ff27a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_proxy():\n",
    "    return requests.get(\"http://127.0.0.1:5010/get\").json()\n",
    "\n",
    "def delete_proxy(proxy):\n",
    "    requests.get(\"http://127.0.0.1:5010/delete/?proxy={}\".format(proxy))\n",
    "    \n",
    "def Change_The_Time_Type(str_time):\n",
    "    m, s = str_time.split(':')\n",
    "    return int(m) * 60 + int(s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8cc5083",
   "metadata": {},
   "outputs": [],
   "source": [
    "get_proxy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0c72a709",
   "metadata": {},
   "outputs": [],
   "source": [
    "# your spider code\n",
    "\n",
    "def play_one(video_url):\n",
    "    # ....\n",
    "    retry_count = 5\n",
    "    proxy = get_proxy().get(\"proxy\")\n",
    "    delete_proxy(proxy)                 # 立刻删除代理池中代理，以后要优化可以改成使用队列，保证多线程安全\n",
    "    \n",
    "    while retry_count > 0:\n",
    "        try:\n",
    "            # 设置代理\n",
    "            # chromeOptions = webdriver.ChromeOptions()\n",
    "            # chromeOptions.add_argument(f\"-proxy-server=http：//{proxy}\")\n",
    "            options = Options()\n",
    "            options.add_argument(f\"-proxy-server=http：//{proxy}\")\n",
    "            options.add_argument('--no-sandbox')\n",
    "            \n",
    "            # 我真是大开眼界，--改成-，冒号改成中文，才能用\n",
    "            # 一定要注意，=两边不能有空格，不能是这样--proxy-server = http://202.20.16.82:10152\n",
    "            # browser = webdriver.Chrome(r'C:\\Program Files\\Google\\Chrome\\Application/chromedriver.exe',\n",
    "            #                            options=chromeOptions)\n",
    "            \n",
    "            driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
    "            \n",
    "            # 使用代理访问\n",
    "            # 打开视频播放页\n",
    "            driver.get(video_url)\n",
    "            \n",
    "            time.sleep(5)\n",
    "            \n",
    "            # 两倍速似乎有bug，b站会认为只播放了一半，取消之\n",
    "            # 两倍速\n",
    "            element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
    "            webdriver.ActionChains(driver).move_to_element(element).click(element).perform()\n",
    "            element=driver.find_element(by=By.XPATH,value=\"//ul[@class='bpx-player-ctrl-playbackrate-menu']/li[4]\")\n",
    "            webdriver.ActionChains(driver).move_to_element(element).click(element).perform()\n",
    "            \n",
    "            # 获取视频时长\n",
    "            #element=driver.find_element_by_xpath(\"//ul[@class='bilibili-player-video-btn-speed-menu']/li[1]\")\n",
    "            #webdriver.ActionChains(driver).move_to_element(element)\n",
    "            Video_Time = driver.find_element(by=By.CSS_SELECTOR, value=\"span.bpx-player-ctrl-time-duration\").text\n",
    "            print(Video_Time)\n",
    "            Total_Second = Change_The_Time_Type(Video_Time)\n",
    "            print(Total_Second)\n",
    "\n",
    "            # 点击播放\n",
    "           # element=driver.find_element_by_xpath(\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-play']\")\n",
    "            # webdriver.ActionChains(driver).move_to_element(element).click(element).perform()\n",
    "\n",
    "            # 页面最小化\n",
    "            driver.minimize_window() \n",
    "\n",
    "            # 看完视频\n",
    "            time.sleep(10) # 留出5秒余度\n",
    "            \n",
    "            # https://blog.csdn.net/HGGshiwo/article/details/107661135\n",
    "            return\n",
    "        \n",
    "        except Exception as e:\n",
    "            traceback.print_exc()\n",
    "            retry_count -= 1\n",
    "        finally:\n",
    "            # 关闭页面\n",
    "            driver.close()\n",
    "\n",
    "    return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b2e0dbb8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def always_play(url):\n",
    "    for _ in range(150):\n",
    "        play_one(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "02719777",
   "metadata": {},
   "outputs": [],
   "source": [
    "thread_count = 5  # Number of threads for each URL\n",
    "\n",
    "urls = [\n",
    "    # 'https://www.bilibili.com/video/BV1Pp42117ob',\n",
    "    # 'https://www.bilibili.com/video/BV1fC41157Lt',\n",
    "    # 'https://www.bilibili.com/video/BV1iC411t7Ev',\n",
    "    # 'https://www.bilibili.com/video/BV16H4y1H7gk',\n",
    "    # 'https://www.bilibili.com/video/BV1HJ4m1j7zU',\n",
    "    # 'https://www.bilibili.com/video/BV1Yx421U7VX',\n",
    "    'https://www.bilibili.com/video/BV1jq421w7uo',\n",
    "    'https://www.bilibili.com/video/BV1gJ4m157We',\n",
    "    'https://www.bilibili.com/video/BV11M4m1X7dG'\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8641c864",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000104f4841c chromedriver + 4326428\n",
      "1   chromedriver                        0x0000000104f408e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x0000000104b6c088 chromedriver + 278664\n",
      "3   chromedriver                        0x0000000104baea80 chromedriver + 551552\n",
      "4   chromedriver                        0x0000000104be74f8 chromedriver + 783608\n",
      "5   chromedriver                        0x0000000104ba34e4 chromedriver + 505060\n",
      "6   chromedriver                        0x0000000104ba3f5c chromedriver + 507740\n",
      "7   chromedriver                        0x0000000104f0b9b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x0000000104f10770 chromedriver + 4097904\n",
      "9   chromedriver                        0x0000000104ef255c chromedriver + 3974492\n",
      "10  chromedriver                        0x0000000104f11088 chromedriver + 4100232\n",
      "11  chromedriver                        0x0000000104ee3b4c chromedriver + 3914572\n",
      "12  chromedriver                        0x0000000104f31690 chromedriver + 4232848\n",
      "13  chromedriver                        0x0000000104f3180c chromedriver + 4233228\n",
      "14  chromedriver                        0x0000000104f40558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 43, in play_one\n",
      "    Total_Second = Change_The_Time_Type(Video_Time)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/86735731.py\", line 8, in Change_The_Time_Type\n",
      "    m, s = str_time.split(':')\n",
      "    ^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x000000010264c41c chromedriver + 4326428\n",
      "1   chromedriver                        0x00000001026448e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x0000000102270088 chromedriver + 278664\n",
      "3   chromedriver                        0x00000001022b2a80 chromedriver + 551552\n",
      "4   chromedriver                        0x00000001022eb4f8 chromedriver + 783608\n",
      "5   chromedriver                        0x00000001022a74e4 chromedriver + 505060\n",
      "6   chromedriver                        0x00000001022a7f5c chromedriver + 507740\n",
      "7   chromedriver                        0x000000010260f9b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x0000000102614770 chromedriver + 4097904\n",
      "9   chromedriver                        0x00000001025f655c chromedriver + 3974492\n",
      "10  chromedriver                        0x0000000102615088 chromedriver + 4100232\n",
      "11  chromedriver                        0x00000001025e7b4c chromedriver + 3914572\n",
      "12  chromedriver                        0x0000000102635690 chromedriver + 4232848\n",
      "13  chromedriver                        0x000000010263580c chromedriver + 4233228\n",
      "14  chromedriver                        0x0000000102644558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 43, in play_one\n",
      "    Total_Second = Change_The_Time_Type(Video_Time)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/86735731.py\", line 8, in Change_The_Time_Type\n",
      "    m, s = str_time.split(':')\n",
      "    ^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:1200:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 43, in play_one\n",
      "    Total_Second = Change_The_Time_Type(Video_Time)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/86735731.py\", line 8, in Change_The_Time_Type\n",
      "    m, s = str_time.split(':')\n",
      "    ^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 43, in play_one\n",
      "    Total_Second = Change_The_Time_Type(Video_Time)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/86735731.py\", line 8, in Change_The_Time_Type\n",
      "    m, s = str_time.split(':')\n",
      "    ^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 43, in play_one\n",
      "    Total_Second = Change_The_Time_Type(Video_Time)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/86735731.py\", line 8, in Change_The_Time_Type\n",
      "    m, s = str_time.split(':')\n",
      "    ^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 43, in play_one\n",
      "    Total_Second = Change_The_Time_Type(Video_Time)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/86735731.py\", line 8, in Change_The_Time_Type\n",
      "    m, s = str_time.split(':')\n",
      "    ^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:1300:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:1200:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:1200:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:1300:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:12\n",
      "00:12\n",
      "12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x000000010071041c chromedriver + 4326428\n",
      "1   chromedriver                        0x00000001007088e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x0000000100334088 chromedriver + 278664\n",
      "3   chromedriver                        0x0000000100376a80 chromedriver + 551552\n",
      "4   chromedriver                        0x00000001003af4f8 chromedriver + 783608\n",
      "5   chromedriver                        0x000000010036b4e4 chromedriver + 505060\n",
      "6   chromedriver                        0x000000010036bf5c chromedriver + 507740\n",
      "7   chromedriver                        0x00000001006d39b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x00000001006d8770 chromedriver + 4097904\n",
      "9   chromedriver                        0x00000001006ba55c chromedriver + 3974492\n",
      "10  chromedriver                        0x00000001006d9088 chromedriver + 4100232\n",
      "11  chromedriver                        0x00000001006abb4c chromedriver + 3914572\n",
      "12  chromedriver                        0x00000001006f9690 chromedriver + 4232848\n",
      "13  chromedriver                        0x00000001006f980c chromedriver + 4233228\n",
      "14  chromedriver                        0x0000000100708558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x00000001024c041c chromedriver + 4326428\n",
      "1   chromedriver                        0x00000001024b88e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x00000001020e4088 chromedriver + 278664\n",
      "3   chromedriver                        0x0000000102126a80 chromedriver + 551552\n",
      "4   chromedriver                        0x000000010215f4f8 chromedriver + 783608\n",
      "5   chromedriver                        0x000000010211b4e4 chromedriver + 505060\n",
      "6   chromedriver                        0x000000010211bf5c chromedriver + 507740\n",
      "7   chromedriver                        0x00000001024839b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x0000000102488770 chromedriver + 4097904\n",
      "9   chromedriver                        0x000000010246a55c chromedriver + 3974492\n",
      "10  chromedriver                        0x0000000102489088 chromedriver + 4100232\n",
      "11  chromedriver                        0x000000010245bb4c chromedriver + 3914572\n",
      "12  chromedriver                        0x00000001024a9690 chromedriver + 4232848\n",
      "13  chromedriver                        0x00000001024a980c chromedriver + 4233228\n",
      "14  chromedriver                        0x00000001024b8558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000102b7441c chromedriver + 4326428\n",
      "1   chromedriver                        0x0000000102b6c8e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x0000000102798088 chromedriver + 278664\n",
      "3   chromedriver                        0x00000001027daa80 chromedriver + 551552\n",
      "4   chromedriver                        0x00000001028134f8 chromedriver + 783608\n",
      "5   chromedriver                        0x00000001027cf4e4 chromedriver + 505060\n",
      "6   chromedriver                        0x00000001027cff5c chromedriver + 507740\n",
      "7   chromedriver                        0x0000000102b379b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x0000000102b3c770 chromedriver + 4097904\n",
      "9   chromedriver                        0x0000000102b1e55c chromedriver + 3974492\n",
      "10  chromedriver                        0x0000000102b3d088 chromedriver + 4100232\n",
      "11  chromedriver                        0x0000000102b0fb4c chromedriver + 3914572\n",
      "12  chromedriver                        0x0000000102b5d690 chromedriver + 4232848\n",
      "13  chromedriver                        0x0000000102b5d80c chromedriver + 4233228\n",
      "14  chromedriver                        0x0000000102b6c558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000104ae441c chromedriver + 4326428\n",
      "1   chromedriver                        0x0000000104adc8e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x0000000104708088 chromedriver + 278664\n",
      "3   chromedriver                        0x000000010474aa80 chromedriver + 551552\n",
      "4   chromedriver                        0x00000001047834f8 chromedriver + 783608\n",
      "5   chromedriver                        0x000000010473f4e4 chromedriver + 505060\n",
      "6   chromedriver                        0x000000010473ff5c chromedriver + 507740\n",
      "7   chromedriver                        0x0000000104aa79b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x0000000104aac770 chromedriver + 4097904\n",
      "9   chromedriver                        0x0000000104a8e55c chromedriver + 3974492\n",
      "10  chromedriver                        0x0000000104aad088 chromedriver + 4100232\n",
      "11  chromedriver                        0x0000000104a7fb4c chromedriver + 3914572\n",
      "12  chromedriver                        0x0000000104acd690 chromedriver + 4232848\n",
      "13  chromedriver                        0x0000000104acd80c chromedriver + 4233228\n",
      "14  chromedriver                        0x0000000104adc558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x000000010300041c chromedriver + 4326428\n",
      "1   chromedriver                        0x0000000102ff88e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x0000000102c24088 chromedriver + 278664\n",
      "3   chromedriver                        0x0000000102c66a80 chromedriver + 551552\n",
      "4   chromedriver                        0x0000000102c9f4f8 chromedriver + 783608\n",
      "5   chromedriver                        0x0000000102c5b4e4 chromedriver + 505060\n",
      "6   chromedriver                        0x0000000102c5bf5c chromedriver + 507740\n",
      "7   chromedriver                        0x0000000102fc39b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x0000000102fc8770 chromedriver + 4097904\n",
      "9   chromedriver                        0x0000000102faa55c chromedriver + 3974492\n",
      "10  chromedriver                        0x0000000102fc9088 chromedriver + 4100232\n",
      "11  chromedriver                        0x0000000102f9bb4c chromedriver + 3914572\n",
      "12  chromedriver                        0x0000000102fe9690 chromedriver + 4232848\n",
      "13  chromedriver                        0x0000000102fe980c chromedriver + 4233228\n",
      "14  chromedriver                        0x0000000102ff8558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:1300:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 43, in play_one\n",
      "    Total_Second = Change_The_Time_Type(Video_Time)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/86735731.py\", line 8, in Change_The_Time_Type\n",
      "    m, s = str_time.split(':')\n",
      "    ^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x000000010134041c chromedriver + 4326428\n",
      "1   chromedriver                        0x00000001013388e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x0000000100f64088 chromedriver + 278664\n",
      "3   chromedriver                        0x0000000100fa6a80 chromedriver + 551552\n",
      "4   chromedriver                        0x0000000100fdf4f8 chromedriver + 783608\n",
      "5   chromedriver                        0x0000000100f9b4e4 chromedriver + 505060\n",
      "6   chromedriver                        0x0000000100f9bf5c chromedriver + 507740\n",
      "7   chromedriver                        0x00000001013039b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x0000000101308770 chromedriver + 4097904\n",
      "9   chromedriver                        0x00000001012ea55c chromedriver + 3974492\n",
      "10  chromedriver                        0x0000000101309088 chromedriver + 4100232\n",
      "11  chromedriver                        0x00000001012dbb4c chromedriver + 3914572\n",
      "12  chromedriver                        0x0000000101329690 chromedriver + 4232848\n",
      "13  chromedriver                        0x000000010132980c chromedriver + 4233228\n",
      "14  chromedriver                        0x0000000101338558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 33, in play_one\n",
      "    element=driver.find_element(by=By.XPATH,value=\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\")\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 741, in find_element\n",
      "    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[@class='bpx-player-ctrl-btn bpx-player-ctrl-playbackrate']\"}\n",
      "  (Session info: chrome=123.0.6312.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000100d4c41c chromedriver + 4326428\n",
      "1   chromedriver                        0x0000000100d448e4 chromedriver + 4294884\n",
      "2   chromedriver                        0x0000000100970088 chromedriver + 278664\n",
      "3   chromedriver                        0x00000001009b2a80 chromedriver + 551552\n",
      "4   chromedriver                        0x00000001009eb4f8 chromedriver + 783608\n",
      "5   chromedriver                        0x00000001009a74e4 chromedriver + 505060\n",
      "6   chromedriver                        0x00000001009a7f5c chromedriver + 507740\n",
      "7   chromedriver                        0x0000000100d0f9b8 chromedriver + 4078008\n",
      "8   chromedriver                        0x0000000100d14770 chromedriver + 4097904\n",
      "9   chromedriver                        0x0000000100cf655c chromedriver + 3974492\n",
      "10  chromedriver                        0x0000000100d15088 chromedriver + 4100232\n",
      "11  chromedriver                        0x0000000100ce7b4c chromedriver + 3914572\n",
      "12  chromedriver                        0x0000000100d35690 chromedriver + 4232848\n",
      "13  chromedriver                        0x0000000100d3580c chromedriver + 4233228\n",
      "14  chromedriver                        0x0000000100d44558 chromedriver + 4293976\n",
      "15  libsystem_pthread.dylib             0x0000000182f86034 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000182f80e3c thread_start + 8\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:1300:13\n",
      "13\n",
      "\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:12\n",
      "12\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n",
      "00:13\n",
      "13\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 34, in play_one\n",
      "    webdriver.ActionChains(driver).move_to_element(element).click(element).perform()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/action_chains.py\", line 94, in perform\n",
      "    self.w3c_actions.perform()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/actions/action_builder.py\", line 96, in perform\n",
      "    self.driver.execute(Command.W3C_ACTIONS, enc)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 302, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 322, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 144, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 279, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 444, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 34, in play_one\n",
      "    webdriver.ActionChains(driver).move_to_element(element).click(element).perform()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/action_chains.py\", line 94, in perform\n",
      "    self.w3c_actions.perform()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/actions/action_builder.py\", line 96, in perform\n",
      "    self.driver.execute(Command.W3C_ACTIONS, enc)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 302, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 322, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 144, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 279, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 444, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 34, in play_one\n",
      "    webdriver.ActionChains(driver).move_to_element(element).click(element).perform()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/action_chains.py\", line 94, in perform\n",
      "    self.w3c_actions.perform()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/actions/action_builder.py\", line 96, in perform\n",
      "    self.driver.execute(Command.W3C_ACTIONS, enc)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 302, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 322, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 144, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 279, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 444, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 537, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 466, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 23, in play_one\n",
      "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__\n",
      "    super().__init__(\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py\", line 50, in __init__\n",
      "    self.service.start()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 102, in start\n",
      "    self.assert_process_still_running()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 115, in assert_process_still_running\n",
      "    raise WebDriverException(f\"Service {self._path} unexpectedly exited. Status code was: {return_code}\")\n",
      "selenium.common.exceptions.WebDriverException: Message: Service /Users/liyuxi/.wdm/drivers/chromedriver/mac64/123.0.6312.86/chromedriver-mac-arm64/chromedriver unexpectedly exited. Status code was: -2\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 23, in play_one\n",
      "    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py\", line 45, in __init__\n",
      "    super().__init__(\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py\", line 50, in __init__\n",
      "    self.service.start()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 102, in start\n",
      "    self.assert_process_still_running()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/common/service.py\", line 115, in assert_process_still_running\n",
      "    raise WebDriverException(f\"Service {self._path} unexpectedly exited. Status code was: {return_code}\")\n",
      "selenium.common.exceptions.WebDriverException: Message: Service /Users/liyuxi/.wdm/drivers/chromedriver/mac64/123.0.6312.86/chromedriver-mac-arm64/chromedriver unexpectedly exited. Status code was: -2\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# Wait for all threads for the current URL to finish\u001b[39;00m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m thread_list:\n\u001b[0;32m---> 12\u001b[0m     \u001b[43mt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1147\u001b[0m, in \u001b[0;36mThread.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1144\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1146\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1147\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1148\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[1;32m   1150\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[1;32m   1151\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:1167\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1164\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   1166\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1167\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   1168\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m   1169\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-41 (always_play):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "Exception in thread Thread-39 (always_play):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/495914610.py\", line 3, in always_play\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 64, in play_one\n",
      "Exception in thread Thread-38 (always_play):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "UnboundLocalError: cannot access local variable 'driver' where it is not associated with a value\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "Exception in thread Thread-37 (always_play):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/495914610.py\", line 3, in always_play\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 64, in play_one\n",
      "UnboundLocalError: cannot access local variable 'driver' where it is not associated with a value\n",
      "    raise err\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\n",
      "    conn.request(\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 400, in request\n",
      "    conn.request(\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 400, in request\n",
      "    self.endheaders()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1326, in endheaders\n",
      "    self.endheaders()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1326, in endheaders\n",
      "Exception in thread     self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1085, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1029, in send\n",
      "    self.connect()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 238, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x11068fd70>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1085, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1029, in send\n",
      "    self.connect()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 238, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x110919cd0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "Thread-40 (always_play):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/495914610.py\", line 3, in always_play\n",
      "    self.run()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 64, in play_one\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 496, in _make_request\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 458, in close\n",
      "    conn.request(\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 400, in request\n",
      "    self.endheaders()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1326, in endheaders\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/495914610.py\", line 3, in always_play\n",
      "    self.execute(Command.CLOSE)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 302, in execute\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1085, in _send_output\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 64, in play_one\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 322, in _request\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 458, in close\n",
      "    response = self._conn.request(method, url, body=body, headers=headers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 136, in request\n",
      "    self.execute(Command.CLOSE)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 302, in execute\n",
      "    self.send(msg)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1029, in send\n",
      "    return self.request_encode_url(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 183, in request_encode_url\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 322, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 136, in request\n",
      "    return self.request_encode_url(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 183, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 444, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 444, in urlopen\n",
      "    self.connect()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 238, in connect\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x11068e150>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1073, in _bootstrap_inner\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=62395): Max retries exceeded with url: /session/80d3b70ee16ff0cb75f639dc583b69b5/window (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x110919cd0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "    self.run()\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=62392): Max retries exceeded with url: /session/c6dff77fda748508af26005441fce556/window (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11068fd70>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/495914610.py\", line 3, in always_play\n",
      "  File \"/var/folders/rd/yz45hkyj3tl3yhz1wdgjn6040000gn/T/ipykernel_26688/2374874039.py\", line 64, in play_one\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 458, in close\n",
      "    self.execute(Command.CLOSE)\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 345, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 302, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py\", line 322, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 136, in request\n",
      "    return self.request_encode_url(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/_request_methods.py\", line 183, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/poolmanager.py\", line 444, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 877, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/liyuxi/Desktop/proxy_pool/env/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=62408): Max retries exceeded with url: /session/1c51d26db02bb1616cf6987e4ae3e8ef/window (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11068e150>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for url in urls:\n",
    "    # always_play(url)\n",
    "    thread_list = [Thread(target=always_play, args=(url,)) for _ in range(thread_count)]\n",
    "    \n",
    "    # Start all threads for the current URL\n",
    "    for t in thread_list:\n",
    "        t.start()\n",
    "        time.sleep(2)  # Wait before starting next thread\n",
    "\n",
    "    # Wait for all threads for the current URL to finish\n",
    "    for t in thread_list:\n",
    "        t.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31563624",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac034a00-b6bd-4068-a2b9-3dfcc201e666",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
